Source: app-framework-binder
Section: x11
Priority: optional
Maintainer: Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: cmake, debhelper (>=11~), pkg-config, libmagic-dev, libmicrohttpd-dev, libjson-c-dev, uuid-dev, libssl-dev, libsystemd-dev
Standards-Version: 4.1.4
Homepage: https://git.automotivelinux.org/src/app-framework-binder

Package: app-framework-binder
Architecture: any
Multi-Arch: foreign
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: framework binder for agl
 This package provides the binder component of the microservices
 architecture of Automotive Grade Linux (AGL)
